{
    "short_name": "CRISPER",
    "name": "CRISPER: COVID-19 Real-Time Information System for Preparedness and Epidemic Response",
    "theme_color": "#212529",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://mobile.crisper.net.au/",
    "background_color": "#ffc107",
    "display": "standalone"
}
